{
  "cSpell.words": [
    "bbox",
    "bgra",
    "bottombar",
    "buildlesson",
    "buildlessons",
    "buildwatch",
    "codearea",
    "disqus",
    "gltf",
    "Gruntfile",
    "hackiest",
    "hcenter",
    "kiana",
    "lighttheme",
    "lineadded",
    "linedeleted",
    "linemodified",
    "minfilter",
    "modifiedlines",
    "MSAA",
    "Multisampling",
    "nobg",
    "noborder",
    "noinvertdark",
    "nonull",
    "rasterizes",
    "rdparty",
    "rgba",
    "showmods",
    "structs",
    "texels",
    "tileable",
    "Tweakpane",
    "ufloat",
    "unfilterable",
    "unmap",
    "unrenderable",
    "viewbox",
    "webgpu",
    "wgpu"
  ]
}